<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat Dec 10 23:15:08 PST 2022 -->
<title>Index (Final Exam)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Final Exam)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#binFileName">binFileName</a></span> - Variable in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CarOwner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarOwner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class CarOwner - write a description of the class here</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#%3Cinit%3E()">CarOwner()</a></span> - Constructor for class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">default constructor for CarOwner</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)">CarOwner(String, String, String, int, int)</a></span> - Constructor for class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">constructor for CarOwner</div>
</dd>
<dt><a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CarOwnerInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface for the Car Owner</div>
</dd>
<dt><a href="Citizen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Citizen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">implements the citizen interface and sets the names for citizens</div>
</dd>
<dt><span class="memberNameLink"><a href="Citizen.html#%3Cinit%3E()">Citizen()</a></span> - Constructor for class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">default constructor for Citizen</div>
</dd>
<dt><span class="memberNameLink"><a href="Citizen.html#%3Cinit%3E(java.lang.String,java.lang.String)">Citizen(String, String)</a></span> - Constructor for class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">constructor for Citizen</div>
</dd>
<dt><a href="CitizenInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CitizenInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface for the citizen class</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">overrides compareTo to sort CarOwners based on chronological 
 of month and year car was last.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">compares one object to the object in the parameter and returns</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#flagAlmostDueOwners(CarOwner%5B%5D)">flagAlmostDueOwners(CarOwner[])</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Method that generates and returns an array for vehicles whose
 registration will expire in three months or less.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#flagAlmostDueOwners(CarOwner%5B%5D)">flagAlmostDueOwners(CarOwner[])</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Method that generates and returns an array for vehicles whose
 registration will expire in three months or less.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#flagOverdueOwners(CarOwner%5B%5D)">flagOverdueOwners(CarOwner[])</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Method that generates and returns an array for vehicles whose
 registration have expired defined as registration is over 12 months old
 based on current REG_MONTH and REG_YEAR.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#flagOverdueOwners(CarOwner%5B%5D)">flagOverdueOwners(CarOwner[])</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Method that generates and returns an array for vehicles whose
 registration have expired defined as registration is over 12 months old
 based on current REG_MONTH and REG_YEAR.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Citizen.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">getter for the first name and returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="CitizenInterface.html#getFirstName()">getFirstName()</a></span> - Method in interface <a href="CitizenInterface.html" title="interface in &lt;Unnamed&gt;">CitizenInterface</a></dt>
<dd>
<div class="block">getter for the first name and returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="Citizen.html#getLastName()">getLastName()</a></span> - Method in class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">gets the last name and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CitizenInterface.html#getLastName()">getLastName()</a></span> - Method in interface <a href="CitizenInterface.html" title="interface in &lt;Unnamed&gt;">CitizenInterface</a></dt>
<dd>
<div class="block">gets the last name and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#getLicense()">getLicense()</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">grabs the license number and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#getLicense()">getLicense()</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">grabs the license number and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#getMonth()">getMonth()</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">gets the month and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#getMonth()">getMonth()</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">gets the month and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#getYear()">getYear()</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">gets the year and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#getYear()">getYear()</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">gets the year and returns it</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#inputFileName">inputFileName</a></span> - Variable in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegDemo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RegDemo.html" title="class in &lt;Unnamed&gt;">RegDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#outputFileName">outputFileName</a></span> - Variable in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#printArrayListToFile(java.util.ArrayList,java.lang.String)">printArrayListToFile(ArrayList&lt;CarOwner&gt;, String)</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Prints out ArrayList passed in based on toString() along with passed in
 message</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#printArrayListToFile(java.util.ArrayList,java.lang.String)">printArrayListToFile(ArrayList&lt;CarOwner&gt;, String)</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Prints out ArrayList passed in based on toString() along with passed in
 message</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#printArrayToFile(CarOwner%5B%5D,java.lang.String)">printArrayToFile(CarOwner[], String)</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Prints out array passed in based on toString() along with passed in
 message</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#printArrayToFile(CarOwner%5B%5D,java.lang.String)">printArrayToFile(CarOwner[], String)</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Prints out array passed in based on toString() along with passed in
 message</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#processTextToArrayList(java.util.ArrayList)">processTextToArrayList(ArrayList&lt;CarOwner&gt;)</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Takes csv file (inputFileName) and parses out each record.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#processTextToArrayList(java.util.ArrayList)">processTextToArrayList(ArrayList&lt;CarOwner&gt;)</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Takes csv file (inputFileName) and parses out each record.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#readListFromBinary()">readListFromBinary()</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Reads an ArrayList<CarOwner> collection from a binary file (ltStateBinary.dat).</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#readListFromBinary()">readListFromBinary()</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Reads an ArrayList<CarOwner> collection from a binary file (ltStateBinary.dat).</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#REG_MONTH">REG_MONTH</a></span> - Variable in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#REG_YEAR">REG_YEAR</a></span> - Variable in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RegDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegDemo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">reads the information of a Csv file and sorts the information for overdue car owners</div>
</dd>
<dt><span class="memberNameLink"><a href="RegDemo.html#%3Cinit%3E()">RegDemo()</a></span> - Constructor for class <a href="RegDemo.html" title="class in &lt;Unnamed&gt;">RegDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegistrationMethod</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class RegistrationMethod here.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#%3Cinit%3E()">RegistrationMethod()</a></span> - Constructor for class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RegistrationMethodsInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#setFileNames()">setFileNames()</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Prompts the user to provide the location of the csv file to be processed 
 (registration.csv), the location for where the user wants the output file 
 saved (output.txt), and the location for the binary file (ltStateBinary.dat).</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#setFileNames()">setFileNames()</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Prompts the user to provide the location of the csv file to be processed 
 (registration.csv), the location for where the user wants the output file 
 saved (output.txt), and the location for the binary file (ltStateBinary.dat).</div>
</dd>
<dt><span class="memberNameLink"><a href="Citizen.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">setter for the first name of the citizen</div>
</dd>
<dt><span class="memberNameLink"><a href="CitizenInterface.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in interface <a href="CitizenInterface.html" title="interface in &lt;Unnamed&gt;">CitizenInterface</a></dt>
<dd>
<div class="block">setter for the first name of the citizen</div>
</dd>
<dt><span class="memberNameLink"><a href="Citizen.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">setter for the Last name of the citizen</div>
</dd>
<dt><span class="memberNameLink"><a href="CitizenInterface.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in interface <a href="CitizenInterface.html" title="interface in &lt;Unnamed&gt;">CitizenInterface</a></dt>
<dd>
<div class="block">setter for the Last name of the citizen</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#setLicense(java.lang.String)">setLicense(String)</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">sets the license using the inputed license input</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#setLicense(java.lang.String)">setLicense(String)</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">sets the license using the inputed license input</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#setmonth(int)">setmonth(int)</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">sets the month for using the month being input</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#setmonth(int)">setmonth(int)</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">sets the month for using the month being input</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwner.html#setYear(int)">setYear(int)</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">setter for the year using the year being input</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#setYear(int)">setYear(int)</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">setter for the year using the year being input</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarOwner.html#toString()">toString()</a></span> - Method in class <a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a></dt>
<dd>
<div class="block">returns the information in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="CarOwnerInterface.html#toString()">toString()</a></span> - Method in interface <a href="CarOwnerInterface.html" title="interface in &lt;Unnamed&gt;">CarOwnerInterface</a></dt>
<dd>
<div class="block">returns the information in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="Citizen.html#toString()">toString()</a></span> - Method in class <a href="Citizen.html" title="class in &lt;Unnamed&gt;">Citizen</a></dt>
<dd>
<div class="block">information returns in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="CitizenInterface.html#toString()">toString()</a></span> - Method in interface <a href="CitizenInterface.html" title="interface in &lt;Unnamed&gt;">CitizenInterface</a></dt>
<dd>
<div class="block">information returns in string format</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegistrationMethod.html#writeListToBinary(java.util.ArrayList)">writeListToBinary(ArrayList&lt;CarOwner&gt;)</a></span> - Method in class <a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></dt>
<dd>
<div class="block">Takes a ArrayList <CarOwner> collection as an input and creates a binary file output.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegistrationMethodsInterface.html#writeListToBinary(java.util.ArrayList)">writeListToBinary(ArrayList&lt;CarOwner&gt;)</a></span> - Method in interface <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></dt>
<dd>
<div class="block">Takes a ArrayList <CarOwner> collection as an input and creates a binary file output.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
