Project documentation
<---- javadoc command: ---->
C:\Users\adams\Documents\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\adams\Documents\Java Class\Final Project\Final Exam
-source
11
-classpath
C:\Users\adams\Documents\BlueJ\lib\bluejcore.jar;C:\Users\adams\Documents\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Users\adams\Documents\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Users\adams\Documents\BlueJ\lib\hamcrest-core-1.3.jar;C:\Users\adams\Documents\BlueJ\lib\hamcrest-library-1.3.jar;C:\Users\adams\Documents\BlueJ\lib\lang-stride.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Users\adams\Documents\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\adams\Documents\Java Class\Final Project\Final Exam
-d
C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Final Exam
-windowtitle
Final Exam
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/RegistrationMethodsInterface.java
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/CitizenInterface.java
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/RegDemo.java
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/Citizen.java
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/CarOwner.java
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/CarOwnerInterface.java
C:\Users\adams\Documents\Java Class\Final Project\Final Exam/RegistrationMethod.java
<---- end of javadoc command ---->
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\RegistrationMethodsInterface.java...
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\CitizenInterface.java...
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\RegDemo.java...
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\Citizen.java...
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\CarOwner.java...
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\CarOwnerInterface.java...
Loading source file C:\Users\adams\Documents\Java Class\Final Project\Final Exam\RegistrationMethod.java...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\CarOwner.html...
C:\Users\adams\Documents\Java Class\Final Project\Final Exam\CarOwner.java:30: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\adams\Documents\Java Class\Final Project\Final Exam\CarOwner.java:91: warning - invalid usage of tag <
C:\Users\adams\Documents\Java Class\Final Project\Final Exam\CarOwner.java:92: warning - invalid usage of tag >
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\CarOwnerInterface.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\Citizen.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\CitizenInterface.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\RegDemo.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\RegistrationMethod.html...
C:\Users\adams\Documents\Java Class\Final Project\Final Exam\RegistrationMethod.java:117: warning - Parameter "inList" is documented more than once.
C:\Users\adams\Documents\Java Class\Final Project\Final Exam\RegistrationMethod.java:118: warning - Parameter "inMsg" is documented more than once.
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\RegistrationMethodsInterface.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\package-summary.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\package-tree.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\constant-values.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\overview-tree.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\index-all.html...
Building index for all classes...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\allclasses-index.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\allclasses.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\allclasses.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\index.html...
Generating C:\Users\adams\Documents\Java Class\Final Project\Final Exam\doc\help-doc.html...
5 warnings
