<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat Dec 10 23:15:08 PST 2022 -->
<title>RegistrationMethod (Final Exam)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationMethod (Final Exam)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RegistrationMethod" class="title">Class RegistrationMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>RegistrationMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegistrationMethod</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></pre>
<div class="block">Write a description of class RegistrationMethod here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0 (12/8/2022)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Sanchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binFileName">binFileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFileName">inputFileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputFileName">outputFileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REG_MONTH">REG_MONTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REG_YEAR">REG_YEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagAlmostDueOwners(CarOwner%5B%5D)">flagAlmostDueOwners</a></span>&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</code></th>
<td class="colLast">
<div class="block">Method that generates and returns an array for vehicles whose
 registration will expire in three months or less.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagOverdueOwners(CarOwner%5B%5D)">flagOverdueOwners</a></span>&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</code></th>
<td class="colLast">
<div class="block">Method that generates and returns an array for vehicles whose
 registration have expired defined as registration is over 12 months old
 based on current REG_MONTH and REG_YEAR.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArrayListToFile(java.util.ArrayList,java.lang.String)">printArrayListToFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)</code></th>
<td class="colLast">
<div class="block">Prints out ArrayList passed in based on toString() along with passed in
 message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArrayToFile(CarOwner%5B%5D,java.lang.String)">printArrayToFile</a></span>&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)</code></th>
<td class="colLast">
<div class="block">Prints out array passed in based on toString() along with passed in
 message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTextToArrayList(java.util.ArrayList)">processTextToArrayList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)</code></th>
<td class="colLast">
<div class="block">Takes csv file (inputFileName) and parses out each record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readListFromBinary()">readListFromBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an ArrayList<CarOwner> collection from a binary file (ltStateBinary.dat).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileNames()">setFileNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to provide the location of the csv file to be processed 
 (registration.csv), the location for where the user wants the output file 
 saved (output.txt), and the location for the binary file (ltStateBinary.dat).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeListToBinary(java.util.ArrayList)">writeListToBinary</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)</code></th>
<td class="colLast">
<div class="block">Takes a ArrayList <CarOwner> collection as an input and creates a binary file output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REG_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_MONTH</h4>
<pre>public final&nbsp;int REG_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RegistrationMethod.REG_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REG_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_YEAR</h4>
<pre>public final&nbsp;int REG_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RegistrationMethod.REG_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="inputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFileName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> inputFileName</pre>
</li>
</ul>
<a id="outputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> outputFileName</pre>
</li>
</ul>
<a id="binFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binFileName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> binFileName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationMethod</h4>
<pre>public&nbsp;RegistrationMethod()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileNames()
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></pre>
<div class="block">Prompts the user to provide the location of the csv file to be processed 
 (registration.csv), the location for where the user wants the output file 
 saved (output.txt), and the location for the binary file (ltStateBinary.dat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#setFileNames()">setFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="processTextToArrayList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTextToArrayList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processTextToArrayList&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)</pre>
<div class="block">Takes csv file (inputFileName) and parses out each record.  split() and nextLine() 
 will be helpful.  For each line, create a CarOwner object and add to ArrayList <CarOwner>
 collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#processTextToArrayList(java.util.ArrayList)">processTextToArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inList</code> - - Input list that has objects added to it</dd>
</dl>
</li>
</ul>
<a id="printArrayListToFile(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArrayListToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printArrayListToFile&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)
                          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Prints out ArrayList passed in based on toString() along with passed in
 message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#printArrayListToFile(java.util.ArrayList,java.lang.String)">printArrayListToFile</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inList</code> - ArrayList<CarOwner> collection passed in to be written to
 a text file</dd>
<dd><code>inMsg</code> - Message specific to the array being printed</dd>
<dd><code>inList</code> - - list of CarOwners</dd>
<dd><code>inMsg</code> - - the header before car owners are shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeListToBinary(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeListToBinary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeListToBinary&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)
                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></pre>
<div class="block">Takes a ArrayList <CarOwner> collection as an input and creates a binary file output.  
 The output file can later be read into the java program for processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#writeListToBinary(java.util.ArrayList)">writeListToBinary</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inList</code> - ArrayList<CarOwner> collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="readListFromBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readListFromBinary</h4>
<pre class="methodSignature">public&nbsp;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;readListFromBinary()</pre>
<div class="block">Reads an ArrayList<CarOwner> collection from a binary file (ltStateBinary.dat).  
 Then, each ArrayList object item is then written to a newly created CarOwner[], 
 called temp.  temp is returned to the calling method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#readListFromBinary()">readListFromBinary</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list - list of CarOwners from binary file</dd>
</dl>
</li>
</ul>
<a id="printArrayToFile(CarOwner[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArrayToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printArrayToFile&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)</pre>
<div class="block">Prints out array passed in based on toString() along with passed in
 message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#printArrayToFile(CarOwner%5B%5D,java.lang.String)">printArrayToFile</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inArray</code> - CarOwner[] array to be written to a text file</dd>
<dd><code>inMsg</code> - Message specific to the array being printed</dd>
</dl>
</li>
</ul>
<a id="flagOverdueOwners(CarOwner[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagOverdueOwners</h4>
<pre class="methodSignature">public&nbsp;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;flagOverdueOwners&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</pre>
<div class="block">Method that generates and returns an array for vehicles whose
 registration have expired defined as registration is over 12 months old
 based on current REG_MONTH and REG_YEAR.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#flagOverdueOwners(CarOwner%5B%5D)">flagOverdueOwners</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inArray</code> - CarOwner[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overdueCarOwner - list of overdue car owners</dd>
</dl>
</li>
</ul>
<a id="flagAlmostDueOwners(CarOwner[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagAlmostDueOwners</h4>
<pre class="methodSignature">public&nbsp;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;flagAlmostDueOwners&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</pre>
<div class="block">Method that generates and returns an array for vehicles whose
 registration will expire in three months or less. The state of Looney
 Tunes sends a reminder three months out to the car owner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RegistrationMethodsInterface.html#flagAlmostDueOwners(CarOwner%5B%5D)">flagAlmostDueOwners</a></code>&nbsp;in interface&nbsp;<code><a href="RegistrationMethodsInterface.html" title="interface in &lt;Unnamed&gt;">RegistrationMethodsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inArray</code> - CarOwner[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearOverdue - a list of near overdue car owners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
