<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat Dec 10 23:15:08 PST 2022 -->
<title>RegistrationMethodsInterface (Final Exam)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationMethodsInterface (Final Exam)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface RegistrationMethodsInterface" class="title">Interface RegistrationMethodsInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RegistrationMethod.html" title="class in &lt;Unnamed&gt;">RegistrationMethod</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RegistrationMethodsInterface</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5/14/2022</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Cassoni, richard.cassoni@gcccd.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagAlmostDueOwners(CarOwner%5B%5D)">flagAlmostDueOwners</a></span>&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</code></th>
<td class="colLast">
<div class="block">Method that generates and returns an array for vehicles whose
 registration will expire in three months or less.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagOverdueOwners(CarOwner%5B%5D)">flagOverdueOwners</a></span>&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</code></th>
<td class="colLast">
<div class="block">Method that generates and returns an array for vehicles whose
 registration have expired defined as registration is over 12 months old
 based on current REG_MONTH and REG_YEAR.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArrayListToFile(java.util.ArrayList,java.lang.String)">printArrayListToFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)</code></th>
<td class="colLast">
<div class="block">Prints out ArrayList passed in based on toString() along with passed in
 message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArrayToFile(CarOwner%5B%5D,java.lang.String)">printArrayToFile</a></span>&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)</code></th>
<td class="colLast">
<div class="block">Prints out array passed in based on toString() along with passed in
 message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTextToArrayList(java.util.ArrayList)">processTextToArrayList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)</code></th>
<td class="colLast">
<div class="block">Takes csv file (inputFileName) and parses out each record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readListFromBinary()">readListFromBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an ArrayList<CarOwner> collection from a binary file (ltStateBinary.dat).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileNames()">setFileNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to provide the location of the csv file to be processed 
 (registration.csv), the location for where the user wants the output file 
 saved (output.txt), and the location for the binary file (ltStateBinary.dat).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeListToBinary(java.util.ArrayList)">writeListToBinary</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)</code></th>
<td class="colLast">
<div class="block">Takes a ArrayList <CarOwner> collection as an input and creates a binary file output.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNames</h4>
<pre class="methodSignature">void&nbsp;setFileNames()
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></pre>
<div class="block">Prompts the user to provide the location of the csv file to be processed 
 (registration.csv), the location for where the user wants the output file 
 saved (output.txt), and the location for the binary file (ltStateBinary.dat).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="processTextToArrayList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTextToArrayList</h4>
<pre class="methodSignature">void&nbsp;processTextToArrayList&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)</pre>
<div class="block">Takes csv file (inputFileName) and parses out each record.  split() and nextLine() 
 will be helpful.  For each line, create a CarOwner object and add to ArrayList <CarOwner>
 collection</div>
</li>
</ul>
<a id="printArrayListToFile(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArrayListToFile</h4>
<pre class="methodSignature">void&nbsp;printArrayListToFile&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)
                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Prints out ArrayList passed in based on toString() along with passed in
 message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inList</code> - ArrayList<CarOwner> collection passed in to be written to
 a text file</dd>
<dd><code>inMsg</code> - Message specific to the array being printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeListToBinary(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeListToBinary</h4>
<pre class="methodSignature">void&nbsp;writeListToBinary&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>&gt;&nbsp;inList)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Takes a ArrayList <CarOwner> collection as an input and creates a binary file output.  
 The output file can later be read into the java program for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inList</code> - ArrayList<CarOwner> collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readListFromBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readListFromBinary</h4>
<pre class="methodSignature"><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;readListFromBinary()</pre>
<div class="block">Reads an ArrayList<CarOwner> collection from a binary file (ltStateBinary.dat).  
 Then, each ArrayList object item is then written to a newly created CarOwner[], 
 called temp.  temp is returned to the calling method.</div>
</li>
</ul>
<a id="printArrayToFile(CarOwner[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArrayToFile</h4>
<pre class="methodSignature">void&nbsp;printArrayToFile&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inMsg)</pre>
<div class="block">Prints out array passed in based on toString() along with passed in
 message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inArray</code> - CarOwner[] array to be written to a text file</dd>
<dd><code>inMsg</code> - Message specific to the array being printed</dd>
</dl>
</li>
</ul>
<a id="flagOverdueOwners(CarOwner[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagOverdueOwners</h4>
<pre class="methodSignature"><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;flagOverdueOwners&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</pre>
<div class="block">Method that generates and returns an array for vehicles whose
 registration have expired defined as registration is over 12 months old
 based on current REG_MONTH and REG_YEAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inArray</code> - CarOwner[]</dd>
</dl>
</li>
</ul>
<a id="flagAlmostDueOwners(CarOwner[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagAlmostDueOwners</h4>
<pre class="methodSignature"><a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;flagAlmostDueOwners&#8203;(<a href="CarOwner.html" title="class in &lt;Unnamed&gt;">CarOwner</a>[]&nbsp;inArray)</pre>
<div class="block">Method that generates and returns an array for vehicles whose
 registration will expire in three months or less. The state of Looney
 Tunes sends a reminder three months out to the car owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inArray</code> - CarOwner[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
