<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Dec 14 21:26:41 PST 2022 -->
<title>Final Exam pt2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('PersonInterface.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PersonInterface.html">
</noscript>
<link rel="canonical" href="PersonInterface.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PersonInterface.html">PersonInterface.html</a></p>
</main>
</body>
</html>
