<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Dec 14 21:26:41 PST 2022 -->
<title>Index (Final Exam pt2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Final Exam pt2)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Athlete.html#ARRAY_SIZE">ARRAY_SIZE</a></span> - Static variable in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Athlete.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Athlete</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Athlete abstract class</div>
</dd>
<dt><span class="memberNameLink"><a href="Athlete.html#%3Cinit%3E()">Athlete()</a></span> - Constructor for class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">Constructor for objects of class Athlete</div>
</dd>
<dt><span class="memberNameLink"><a href="Athlete.html#%3Cinit%3E(java.lang.String,java.lang.String)">Athlete(String, String)</a></span> - Constructor for class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">Constructor for objects of class Athlete</div>
</dd>
<dt><a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">AthleteInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for Athlete class</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Athlete.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">CompareTo to be used in sorting Athlete[]'s</div>
</dd>
<dt><span class="memberNameLink"><a href="AthleteInterface.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in interface <a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;">AthleteInterface</a></dt>
<dd>
<div class="block">CompareTo to be used in sorting Athlete[]'s</div>
</dd>
<dt><span class="memberNameLink"><a href="Athlete.html#csv2Array()">csv2Array()</a></span> - Method in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">csv2Array() – Creates an Athlete [ ] that has ARRAY_SIZE elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="AthleteInterface.html#csv2Array()">csv2Array()</a></span> - Method in interface <a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;">AthleteInterface</a></dt>
<dd>
<div class="block">Takes in csv file and produces an Athlete []</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#getName()">getName()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#getName()">getName()</a></span> - Method in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Olympics.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Olympics.html" title="class in &lt;Unnamed&gt;">Olympics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Olympics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Olympics</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Java Final Exam Driver for testing out Athlete and Person 
 classes and interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="Olympics.html#%3Cinit%3E()">Olympics()</a></span> - Constructor for class <a href="Olympics.html" title="class in &lt;Unnamed&gt;">Olympics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Person class that sets the name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">default constructor for objects of class Person</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E(java.lang.String)">Person(String)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Param Constructor for objects of class Person</div>
</dd>
<dt><a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PersonInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">PersonInterface for creating base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Athlete.html#printArray2File(Athlete%5B%5D,java.lang.String)">printArray2File(Athlete[], String)</a></span> - Method in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">printArray2File(Athlete[] inArray, String inMsg) - writes inMsg, followed by output header, followed 
    by contents of Athlete[ ] produced in csv2Array to a text file (via PrintWriter) in nice columns (see 
    below for final output) (20pts).</div>
</dd>
<dt><span class="memberNameLink"><a href="AthleteInterface.html#printArray2File(Athlete%5B%5D,java.lang.String)">printArray2File(Athlete[], String)</a></span> - Method in interface <a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;">AthleteInterface</a></dt>
<dd>
<div class="block">Takes in an Athlete[] and String input to print out to file
 After printing the message per the inMsg param, Athlete and Event
 Name are printed out as headers for the name and event columns</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Athlete.html#setEventName(java.lang.String)">setEventName(String)</a></span> - Method in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">Setter for the event name</div>
</dd>
<dt><span class="memberNameLink"><a href="AthleteInterface.html#setEventName(java.lang.String)">setEventName(String)</a></span> - Method in interface <a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;">AthleteInterface</a></dt>
<dd>
<div class="block">Setter for event name</div>
</dd>
<dt><span class="memberNameLink"><a href="Athlete.html#setFileNames()">setFileNames()</a></span> - Method in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">setFileNames() – collects the location of the inputFile (athletes.csv) and output file and updates the 
    inputFile and outputFile instance vars.This method should ensure that the user inputs a valid file path for athletes.csv in a 
    while or do while loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="AthleteInterface.html#setFileNames()">setFileNames()</a></span> - Method in interface <a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;">AthleteInterface</a></dt>
<dd>
<div class="block">Method for obtaining input and output names and setting to inputFile and
 outputFile String instance vars.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">setter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Athlete.html#toString()">toString()</a></span> - Method in class <a href="Athlete.html" title="class in &lt;Unnamed&gt;">Athlete</a></dt>
<dd>
<div class="block">Displays information into String</div>
</dd>
<dt><span class="memberNameLink"><a href="AthleteInterface.html#toString()">toString()</a></span> - Method in interface <a href="AthleteInterface.html" title="interface in &lt;Unnamed&gt;">AthleteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#toString()">toString()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">converts information into string</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#toString()">toString()</a></span> - Method in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
