Set 1 of grades calculated
There are a total of 4 A's
There are a total of 4 B's
There are a total of 4 C's
There are a total of 4 D's
There are a total of 2 F's
The high score was 100
The lowest was 40
The average score is: 76.1

Set 2 of grades calculated
no grades to average

Set 3 of grades calculated
There are a total of 5 A's
There are a total of 4 B's
There are a total of 3 C's
There are a total of 2 D's
There are a total of 1 F's
The high score was 100
The lowest was 52
The average score is: 82.1

