 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
First Triangle
--------------
Triangle's Name: Unknown
Triangle's Base: 0.0
Triangle's Height: 0.0
The Triangle's area is: 0.0
Triangle's Name: Tri1
Triangle's Base: 5.0
Triangle's Height: 6.0
The Triangle's area is: 15.0

Second Triangle
--------------
Triangle's Name: Tri2
Triangle's Base: 7.3
Triangle's Height: 8.3
The Triangle's area is: 30.3

Third Triangle
--------------
What is this triangle's name?: 
Tri3
What is this triangle's base?: 
8.5
What is this triangle's height?: 
10.3
Triangle's Name: Tri3
Triangle's Base: 8.5
Triangle's Height: 10.3
The Triangle's area is: 43.8
 