<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Dec 04 18:10:03 PST 2022 -->
<title>Lab11-Exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('DivideByZeroException.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;DivideByZeroException.html">
</noscript>
<link rel="canonical" href="DivideByZeroException.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="DivideByZeroException.html">DivideByZeroException.html</a></p>
</main>
</body>
</html>
