<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Dec 04 18:10:03 PST 2022 -->
<title>Index (Lab11-Exceptions)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Lab11-Exceptions)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rational.html#calcRational()">calcRational()</a></span> - Method in class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>
<div class="block">calcRational() - calculates division of two int</div>
</dd>
<dt><span class="memberNameLink"><a href="RationalInterface.html#calcRational()">calcRational()</a></span> - Method in interface <a href="RationalInterface.html" title="interface in &lt;Unnamed&gt;">RationalInterface</a></dt>
<dd>
<div class="block">calcRational() - calculates division of two int</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rational.html#denom">denom</a></span> - Variable in class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DivideByZeroException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DivideByZeroException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">used when the denominator is zero</div>
</dd>
<dt><span class="memberNameLink"><a href="DivideByZeroException.html#%3Cinit%3E()">DivideByZeroException()</a></span> - Constructor for exception <a href="DivideByZeroException.html" title="class in &lt;Unnamed&gt;">DivideByZeroException</a></dt>
<dd>
<div class="block">DivideByZeroException() - default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="DivideByZeroException.html#%3Cinit%3E(java.lang.String)">DivideByZeroException(String)</a></span> - Constructor for exception <a href="DivideByZeroException.html" title="class in &lt;Unnamed&gt;">DivideByZeroException</a></dt>
<dd>
<div class="block">DivideByZeroException() - constructor + string message</div>
</dd>
<dt><span class="memberNameLink"><a href="Rational.html#doRational()">doRational()</a></span> - Method in class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>
<div class="block">doRational() - main method to input information</div>
</dd>
<dt><span class="memberNameLink"><a href="RationalInterface.html#doRational()">doRational()</a></span> - Method in interface <a href="RationalInterface.html" title="interface in &lt;Unnamed&gt;">RationalInterface</a></dt>
<dd>
<div class="block">doRational() - main method to input information</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="RationalDemo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RationalDemo.html" title="class in &lt;Unnamed&gt;">RationalDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rational.html#numerator">numerator</a></span> - Variable in class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rational.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rational</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class Rational - lets the user input integers to divide</div>
</dd>
<dt><span class="memberNameLink"><a href="Rational.html#%3Cinit%3E()">Rational()</a></span> - Constructor for class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>
<div class="block">Rational() - default constructor</div>
</dd>
<dt><a href="RationalDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RationalDemo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">uses two integers to divide and asks to do it again</div>
</dd>
<dt><span class="memberNameLink"><a href="RationalDemo.html#%3Cinit%3E()">RationalDemo()</a></span> - Constructor for class <a href="RationalDemo.html" title="class in &lt;Unnamed&gt;">RationalDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RationalInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RationalInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface for the rational</div>
</dd>
<dt><span class="memberNameLink"><a href="Rational.html#result">result</a></span> - Variable in class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rational.html#setUserInput()">setUserInput()</a></span> - Method in class <a href="Rational.html" title="class in &lt;Unnamed&gt;">Rational</a></dt>
<dd>
<div class="block">setUserInput() - input information for int</div>
</dd>
<dt><span class="memberNameLink"><a href="RationalInterface.html#setUserInput()">setUserInput()</a></span> - Method in interface <a href="RationalInterface.html" title="interface in &lt;Unnamed&gt;">RationalInterface</a></dt>
<dd>
<div class="block">setUserInput() - input information for int</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
