<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Nov 27 17:44:42 PST 2022 -->
<title>All Classes (Lab-10-PersonInterface)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Adjunct.html" title="class in &lt;Unnamed&gt;">Adjunct</a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></li>
<li><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></li>
<li><a href="HRDemo.html" title="class in &lt;Unnamed&gt;">HRDemo</a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li><a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">PersonInterface</span></a></li>
</ul>
</main>
</body>
</html>
