<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Nov 27 17:44:42 PST 2022 -->
<title>Index (Lab-10-PersonInterface)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Lab-10-PersonInterface)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Adjunct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Adjunct</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">marks the Employee as adjunct</div>
</dd>
<dt><span class="memberNameLink"><a href="Adjunct.html#%3Cinit%3E()">Adjunct()</a></span> - Constructor for class <a href="Adjunct.html" title="class in &lt;Unnamed&gt;">Adjunct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Employee.html#CURRENT_YEAR">CURRENT_YEAR</a></span> - Variable in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#CURRENT_YEAR">CURRENT_YEAR</a></span> - Static variable in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">classes a person as an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#%3Cinit%3E()">Employee()</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Employee() - default employee constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee(java.lang.String,int,java.lang.String)">Employee(String, int, String)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Employee() - lets the information be changed when first initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">equals() - checks to see if the two employees</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fulltime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fulltime</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">the Fulltime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#%3Cinit%3E()">Fulltime()</a></span> - Constructor for class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#getName()">getName()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getName() - grabs the name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#getName()">getName()</a></span> - Method in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>
<div class="block">getName() - gets the name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="Adjunct.html#getSalary()">getSalary()</a></span> - Method in class <a href="Adjunct.html" title="class in &lt;Unnamed&gt;">Adjunct</a></dt>
<dd>
<div class="block">getSalary() - gets the salary</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#getSalary()">getSalary()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">getSalary() - grabs the salary of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getServiceYears()">getServiceYears()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">getServiceYears() - gets the service years</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HRDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HRDemo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates employees using inheritance and displays the uses of inheritance</div>
</dd>
<dt><span class="memberNameLink"><a href="HRDemo.html#%3Cinit%3E()">HRDemo()</a></span> - Constructor for class <a href="HRDemo.html" title="class in &lt;Unnamed&gt;">HRDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HRDemo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="HRDemo.html" title="class in &lt;Unnamed&gt;">HRDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#person(java.lang.String)">person(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">person() - lets the name of the person be changed</div>
</dd>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">used to set up the person</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">person() - default name constructor</div>
</dd>
<dt><a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PersonInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for the person class</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fulltime.html#salary">salary</a></span> - Variable in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setHireYear(int)">setHireYear(int)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">setHireYear() - sets the hire year to be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setIdNum(java.lang.String)">setIdNum(String)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">setIdNum() sets the Id number of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">setName() - sets the name, updates the name</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>
<div class="block">setName() - sets the name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#setSalary(double)">setSalary(double)</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">setSalary() - sets the salary of the fulltime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Adjunct.html#setSalary(double,double)">setSalary(double, double)</a></span> - Method in class <a href="Adjunct.html" title="class in &lt;Unnamed&gt;">Adjunct</a></dt>
<dd>
<div class="block">setSalary() - sets the salary of the employee using hours and hour rate</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Adjunct.html#toString()">toString()</a></span> - Method in class <a href="Adjunct.html" title="class in &lt;Unnamed&gt;">Adjunct</a></dt>
<dd>
<div class="block">toString() - converts information into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#toString()">toString()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">toString() - converts information into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#toString()">toString()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">toString() - displays all information in the string format</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#toString()">toString()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">toString() - converts information into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonInterface.html#toString()">toString()</a></span> - Method in interface <a href="PersonInterface.html" title="interface in &lt;Unnamed&gt;">PersonInterface</a></dt>
<dd>
<div class="block">toString()</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
