<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Nov 27 17:44:42 PST 2022 -->
<title>Lab-10-PersonInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Fulltime.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Fulltime.html">
</noscript>
<link rel="canonical" href="Fulltime.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Fulltime.html">Fulltime.html</a></p>
</main>
</body>
</html>
