 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
enter three numbers to be sorted starting with the first number: 3
Now the second number: 2
And finally the last number: 1
Going from smallest to largest, the order is : 1 2 3 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
enter three numbers to be sorted starting with the first number: 2
Now the second number: 3
And finally the last number: 1
Going from smallest to largest, the order is : 1 2 3 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
enter three numbers to be sorted starting with the first number: 1
Now the second number: 3
And finally the last number: 2
Going from smallest to largest, the order is : 1 2 3 