 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Enter your list of words followed by ''quit''
smooth jazz java potato chips quit
smooth does not work
jazz does not work
java works
potato works
chips does not work
would you like to check another set of words?
Please enter Y or N: 
y
Enter your list of words followed by ''quit''
smooth jazz java potato chips quit
smooth does not work
jazz does not work
java works
potato works
chips does not work
would you like to check another set of words?
Please enter Y or N: 
n
 







