<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 10 19:44:34 GMT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Triangle.html#readInput()" class="member-name-link">readInput()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">readInput() - gets input from the user to put into the third triangle</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Triangle.html#setBase(double)" class="member-name-link">setBase(double)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">setBase() - sets the base of the Triangle</div>
</dd>
<dt><a href="Triangle.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">setHeight() - sets the height of the Triangle</div>
</dd>
<dt><a href="Triangle.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">setName() - sets the name of the Triangle</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Triangle.html" class="type-name-link" title="class in Unnamed Package">Triangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Triangle class does the following:
 1) Connects to Main.java and grabs data for name, base, and name
 2) Does this for Triangle 1 and Triangle 2
 3) asks for user input to get name, base, and name and prints out data</div>
</dd>
<dt><a href="Triangle.html#%3Cinit%3E()" class="member-name-link">Triangle()</a> - Constructor for class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Triangle() - Sets the Default name, base, and height</div>
</dd>
<dt><a href="Triangle.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Triangle(String, double, double)</a> - Constructor for class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Triangle() - This one changes the data to the above Triangle()</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Triangle.html#writeOutput()" class="member-name-link">writeOutput()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">writeOutput() - prints out the data of the triangle along with it's area</div>
</dd>
</dl>
<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
