 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Printing ArrayList<TV_Actor> list
Actor 0 Name: Bart, Show: The Simpsons
Actor 1 Name: Maggie, Show: The Simpsons
Actor 2 Name: Lisa, Show: The Simpsons

Printing ArrayList<TV_Actor> list
Actor 0 Name: Bart, Show: The Simpsons
Actor 1 Name: Lisa, Show: The Simpsons

Printing ArrayList<TV_Actor> list
Actor 0 Name: Bart, Show: The Simpsons
Actor 1 Name: Butthead, Show: B&B

Printing ArrayList<TV_Actor> list
Actor 0 Name: Bart, Show: The Simpsons
Actor 1 Name: Beavis, Show: B&B
Actor 2 Name: Butthead, Show: B&B

Printing ArrayList<TV_Actor> list
Actor 0 Name: Beavis, Show: B&B
Actor 1 Name: Butthead, Show: B&B

 