 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 2/29/2000
2/29/2000is a valid date
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 2/29/1990
2/29/1990 is not a valid date cannot have more than 29 days
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 2/29/2020
2/29/2020 is a valid date
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 4/31/2021
4/31/2021 is not a valid date Can not have 31 days in this month
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 4/15/2021
4/15/2021 is a valid date
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 7/25/2021
7/25/2021 is a valid date
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 5/32/2013
5/32/2013 is not a valid date Invalid day, never more than 31 days in a month
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a date in mm/dd/yyyy format: 13/13/2013
13/13/2013 is not a valid date Months must be between 1-12
 