 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a number from 1-3 to see the roman numeral associated for it: 1
The roman numeral equivalent of 1 is I
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a number from 1-3 to see the roman numeral associated for it: 2
The roman numeral equivalent of 2 is II
 

 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter a number from 1-3 to see the roman numeral associated for it: 4
The number 4 is not a valid option, The number must be between 1-3
 

