 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Please enter the name of the Room: Master Room
Please enter the length of the Room: 8.3
Please enter the width of the Room: 10.5
Please enter the cost per square feet: 6.97

information display
-----------------------
Name of Room: Master Room
Length of Room: 8.3
Width of Room: 10.5
Cost per Sq Ft: 6.97
The Total Cost is: 607.44

Please enter the name of the Room: living room
Please enter the length of the Room: 12.4
Please enter the width of the Room: 15.6
Please enter the cost per square feet: 9.76

information display
-----------------------
Name of Room: living room
Length of Room: 12.4
Width of Room: 15.6
Cost per Sq Ft: 9.76
The Total Cost is: 1,887.97
 
