Name: Flinstone, Fred
ID number: BR-1
Year Hired: 2013, Years of Service: 9
Salary: $75,000.12

Name: Rubble, Barney
ID number: BR-2
Year Hired: 2014, Years of Service: 8
Hours: 320.0, Hourly Rate: 60.55, Salary: $19,376.00

Name: Flinstone, Wilma
ID number: BR-3
Year Hired: 2015, Years of Service: 7
Salary: $78,123.25

Name: Rubble, Betty
ID number: BR-4
Year Hired: 2017, Years of Service: 5

Name: Slate, Wilma
ID number: BR-3
Year Hired: 2015, Years of Service: 7
Salary: $78,123.25

==============================
wilma and wilma2 are the same: 
true
==============================
Name: Flinstone, Fred
ID number: BR-1
Year Hired: 2013, Years of Service: 9
Salary: $75,000.12

Name: Rubble, Barney
ID number: BR-2
Year Hired: 2014, Years of Service: 8
Hours: 320.0, Hourly Rate: 60.55, Salary: $19,376.00

Name: Slate, Wilma
ID number: BR-3
Year Hired: 2015, Years of Service: 7
Salary: $78,123.25

Name: Rubble, Betty
ID number: BR-4
Year Hired: 2017, Years of Service: 5

