<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 00:49:08 GMT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BankAccount.html" class="type-name-link" title="class in Unnamed Package">BankAccount</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">BankAccount class does the following:
 1) Connects to Main.java
 2) calculates values, and makes changes to balance with deposits and
 withdrawals
 3) returns values when called</div>
</dd>
<dt><a href="BankAccount.html#%3Cinit%3E()" class="member-name-link">BankAccount()</a> - Constructor for class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">BankAccount() - The default data being used for monthlyIntRate and balance</div>
</dd>
<dt><a href="BankAccount.html#%3Cinit%3E(double,double)" class="member-name-link">BankAccount(double, double)</a> - Constructor for class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">BankAccount() - Input changes to bankaccount using console</div>
</dd>
<dt><a href="BankAccount.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">BankAccount(String, String)</a> - Constructor for class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">BankAccount() - Input changes to bankaccount using JOptionPane</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="BankAccount.html#calcInterest()" class="member-name-link">calcInterest()</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">calcInterest() - calculates the total interests</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="BankAccount.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">getBalance() - gets the current balance</div>
</dd>
<dt><a href="BankAccount.html#getDeposit()" class="member-name-link">getDeposit()</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">getDeposit() - gets the total amount of deposits</div>
</dd>
<dt><a href="BankAccount.html#getInterest()" class="member-name-link">getInterest()</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">getInterest() - gets the total interest over months</div>
</dd>
<dt><a href="BankAccount.html#getWithdraw()" class="member-name-link">getWithdraw()</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">getWithdraw() - gets the total amount of withdrawals</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="BankAccount.html#makeDeposit(double)" class="member-name-link">makeDeposit(double)</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">makeDeposit() - adds the deposit amount to the balance</div>
</dd>
<dt><a href="BankAccount.html#makeDeposit(java.lang.String)" class="member-name-link">makeDeposit(String)</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">makeDeposit() - adds the deposit amount to the balance</div>
</dd>
<dt><a href="BankAccount.html#makeWithdraw(double)" class="member-name-link">makeWithdraw(double)</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">makeWithdraw() - subtracts the withdraw amount from the balance</div>
</dd>
<dt><a href="BankAccount.html#makeWithdraw(java.lang.String)" class="member-name-link">makeWithdraw(String)</a> - Method in class <a href="BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>
<div class="block">makeWithdraw() - subtracts the withdraw amount from the balance</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
