 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Lab7 Pt1 - Let's get ready to rumble :-)
========================================
a[] has 8 elements
The sum of all elements in a[] is: 54
The avg of all elements in a[] is: 6.75
The largest number in a[] is: 9
The index of the largest number in a[] is: 5
The last (or right most) index of 8 is: 6
The last (or right most) index of 2 is: -1
8s were located in the following indices {1, 2, 6}
a[] and copyOfA[] are equal: true


Lab7 Pt2 - Let's continue to rumble :-)
=======================================
copyOfA[] sorted is: {3, 4, 7, 7, 8, 8, 8, 9}
a[] and copyOfA[] are equal: false
anotherCopyOfA[]: {7, 8, 8, 3, 4, 9, 8, 7}
anotherCopyOfA[] sorted: {3, 4, 7, 7, 8, 8, 8, 9}
copyOfA[] and anotherCopyOfA[] are equal: true
anotherCopyOfA[] reversed is: {9, 8, 8, 8, 7, 7, 4, 3}

  A B C D E
1 1 1 1 1 1 
2 2 2 2 2 2 
3 3 3 3 3 3 
4 4 4 4 4 4 
5 5 5 5 5 5 

  A B C D E
1 A B C D E 
2 A B C D E 
3 A B C D E 
4 A B C D E 
5 A B C D E 
 