 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Enter a whole number spaced with a C or F
I.e 100 F: 100 V
Please enter a 'C' or a 'F'
F
100.0 converted is 37.8 C. would you like to convert another temp?
Please enter Y or N: 
y
Enter a whole number spaced with a C or F
I.e 100 F: 212 F
212.0 converted is 100.0 C. would you like to convert another temp?
Please enter Y or N: 
Y
Enter a whole number spaced with a C or F
I.e 100 F: 0 c
0.0 converted is 32.0 F. 
would you like to convert another temp?
Please enter Y or N: 
n
 
