<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 03:42:24 GMT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ArrayMethods.html" class="type-name-link" title="class in Unnamed Package">ArrayMethods</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ArrayMethods class does the following:
 1) Setup an array with preset values.</div>
</dd>
<dt><a href="ArrayMethods.html#%3Cinit%3E()" class="member-name-link">ArrayMethods()</a> - Constructor for class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayMethods.html#average()" class="member-name-link">average()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">average() - calculates the average of the array</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ArrayMethods.html#copyArray()" class="member-name-link">copyArray()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">copyArray() - copies the array</div>
</dd>
<dt><a href="ArrayMethods.html#count()" class="member-name-link">count()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">count() - counts the length of the array</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ArrayMethods.html#findAll(int)" class="member-name-link">findAll(int)</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">findAll() - searchs for all instances of a value</div>
</dd>
<dt><a href="ArrayMethods.html#findIndexOfMax()" class="member-name-link">findIndexOfMax()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">findIndexOfMax() - finds the index of the max value of the array</div>
</dd>
<dt><a href="ArrayMethods.html#findLast(int)" class="member-name-link">findLast(int)</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">findLast() - finds the last of a value of the array</div>
</dd>
<dt><a href="ArrayMethods.html#findMax()" class="member-name-link">findMax()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">findMax() - finds the max value of the array</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ArrayMethods.html#genFiveByFiveCols()" class="member-name-link">genFiveByFiveCols()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">genFiveByFiveCols() - generates char[5][5] and then prints char[ ][ ]</div>
</dd>
<dt><a href="ArrayMethods.html#genFiveByFiveRows()" class="member-name-link">genFiveByFiveRows()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">genFiveByFiveRows() - generates int[5][5] and then prints int[ ][ ]</div>
</dd>
<dt><a href="ArrayMethods.html#getArray()" class="member-name-link">getArray()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">getArray() - gets the array</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ArrayMethods.html#print(int%5B%5D)" class="member-name-link">print(int[])</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">prints an int array, nicely formatted</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ArrayMethods.html#reverseArray(int%5B%5D)" class="member-name-link">reverseArray(int[])</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">reverseArray() - reverses the array</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ArrayMethods.html#sortArray(int%5B%5D)" class="member-name-link">sortArray(int[])</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">sortArray() - sorts the array by lowest to highest</div>
</dd>
<dt><a href="ArrayMethods.html#sum()" class="member-name-link">sum()</a> - Method in class <a href="ArrayMethods.html" title="class in Unnamed Package">ArrayMethods</a></dt>
<dd>
<div class="block">sum() - calculates the sum of all numbers in the array</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
